display_errors=1
display_startup_errors=1
error_reporting=E_ALL
log_errors=1
date.timezone=Asia/Kuala_Lumpur

upload_max_filesize=20M
post_max_size=25M
memory_limit=256M
max_execution_time=60